import random

victorin = {
    'Л.Н.Толстой' : ['09.09.1828', 'Девятое сентября 1828г.'],
    'М.А. Булгаков' : ['15.05.1891', 'Пятнадцатое мая 1891г.'],
    'Ф.М. Достоевский' : ['11.11.1821', 'Одинннадцатое ноября 1821г.'],
    'А.П. Чехов' : ['29.01.1860', 'Двадцать девятое января 1860г.'],
    'Н.В. Гоголь' : ['01.04.1809', 'Первое апреля 1809г.'],
    'М.Ю. Лермонтов' : ['15.10.1814', 'Пятнадцатое октября 1814г.'],
    'И.С. Тургенев' : ['09.11.1818', 'Девятое ноября 1818г.'],
    'Н.А. Некрасов' : ['10.12.1821', 'Десятое декабря 1821г.'],
    'А.С. Грибоедов' : ['15.01.1795', 'Пятнадцатое января 1795г.'],
    'А.И. Куприн' : ['07.09.1870', 'Седьмое сентября 1870г.'],
}

question = random.sample(victorin.keys(), 5)

victorin_play = 'да'
while victorin_play != 'нет':
    point = 0
    for x in range(5):
        question_check = question[x]
        print('Введите дату рождения писателя в формате дд.мм.гг', question_check, ':')
        answer = str(input())
        if answer == victorin[question_check][0]:
            point += 1
            print('Верно')
        else:
            print("Не верно. Правильный ответ: ", victorin[question_check][1])
    print('Правильных ответов:', point, 'Допущено ошибок:', 5 - point)

    victorin_play = input('Повторить? да \ нет')

print('Спасибо за участие!')

